../Core/Src/extflash_hal.c:102:6:extflash_cs_set	1
../Core/Src/extflash_hal.c:107:6:extflash_cs_reset	1
../Core/Src/extflash_hal.c:112:6:extflash_wp_set	1
../Core/Src/extflash_hal.c:117:6:extflash_wp_reset	1
../Core/Src/extflash_hal.c:123:6:extflash_hard_reset	1
../Core/Src/extflash_hal.c:136:9:extflash_send_cmd	8
../Core/Src/extflash_hal.c:187:5:extflash_read_status	1
../Core/Src/extflash_hal.c:202:5:extflash_read_extended_read_reg	1
../Core/Src/extflash_hal.c:216:5:extflash_clear_extended_read_reg	1
../Core/Src/extflash_hal.c:225:5:extflash_write_status	1
../Core/Src/extflash_hal.c:239:5:extflash_set_write_protection	2
../Core/Src/extflash_hal.c:248:5:extflash_read_sfdp	1
../Core/Src/extflash_hal.c:263:5:extflash_raw_read	1
../Core/Src/extflash_hal.c:278:5:extflash_raw_erase	1
../Core/Src/extflash_hal.c:289:5:extflash_raw_page_write	1
../Core/Src/extflash_hal.c:303:5:extflash_sector_read	7
../Core/Src/extflash_hal.c:334:5:extflash_wait_for_wop	6
../Core/Src/extflash_hal.c:356:5:extflash_sector_write	10
../Core/Src/extflash_hal.c:404:14:extflash_get_sector_size	1
../Core/Src/extflash_hal.c:409:14:extflash_get_sector_count	1
../Core/Src/extflash_hal.c:415:14:extflash_get_size	1
../Core/Src/extflash_hal.c:420:5:extflash_is_initialized	1
../Core/Src/extflash_hal.c:425:5:extflash_init	3
