../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:187:5:main	30
../Core/Src/main.c:414:7:SystemClock_Config	4
../Core/Src/main.c:464:14:MX_ADC1_Init	4
../Core/Src/main.c:531:14:MX_CRC_Init	2
../Core/Src/main.c:562:14:MX_I2C3_Init	4
../Core/Src/main.c:610:14:MX_QUADSPI_Init	2
../Core/Src/main.c:643:14:MX_RTC_Init	5
../Core/Src/main.c:727:14:MX_SPI2_Init	2
../Core/Src/main.c:767:14:MX_SPI3_Init	2
../Core/Src/main.c:807:14:MX_TIM1_Init	7
../Core/Src/main.c:885:14:MX_TIM2_Init	4
../Core/Src/main.c:933:14:MX_TIM3_Init	6
../Core/Src/main.c:993:14:MX_TIM4_Init	6
../Core/Src/main.c:1051:14:MX_UART4_Init	2
../Core/Src/main.c:1086:14:MX_USART1_UART_Init	2
../Core/Src/main.c:1119:14:MX_DMA_Init	1
../Core/Src/main.c:1143:14:MX_GPIO_Init	1
../Core/Src/main.c:1244:7:Error_Handler	1
