../Core/Src/main.c:165:5:main	20
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_ADC1_Init	4
../Core/Src/main.c:428:13:MX_CRC_Init	2
../Core/Src/main.c:459:13:MX_I2C3_Init	4
../Core/Src/main.c:507:13:MX_QUADSPI_Init	2
../Core/Src/main.c:540:13:MX_RTC_Init	5
../Core/Src/main.c:624:13:MX_SPI2_Init	2
../Core/Src/main.c:664:13:MX_SPI3_Init	2
../Core/Src/main.c:704:13:MX_TIM1_Init	7
../Core/Src/main.c:782:13:MX_TIM2_Init	4
../Core/Src/main.c:830:13:MX_TIM3_Init	6
../Core/Src/main.c:890:13:MX_TIM4_Init	6
../Core/Src/main.c:948:13:MX_UART4_Init	2
../Core/Src/main.c:983:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1016:13:MX_DMA_Init	1
../Core/Src/main.c:1040:13:MX_GPIO_Init	1
../Core/Src/main.c:1141:6:Error_Handler	1
