../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:208:5:main	30
../Core/Src/main.c:462:6:SystemClock_Config	4
../Core/Src/main.c:512:13:MX_ADC1_Init	4
../Core/Src/main.c:579:13:MX_CRC_Init	2
../Core/Src/main.c:610:13:MX_I2C3_Init	4
../Core/Src/main.c:658:13:MX_QUADSPI_Init	2
../Core/Src/main.c:691:13:MX_RTC_Init	5
../Core/Src/main.c:775:13:MX_SPI2_Init	2
../Core/Src/main.c:815:13:MX_SPI3_Init	2
../Core/Src/main.c:855:13:MX_TIM1_Init	7
../Core/Src/main.c:933:13:MX_TIM2_Init	4
../Core/Src/main.c:981:13:MX_TIM3_Init	6
../Core/Src/main.c:1041:13:MX_TIM4_Init	6
../Core/Src/main.c:1099:13:MX_UART4_Init	2
../Core/Src/main.c:1134:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1167:13:MX_DMA_Init	1
../Core/Src/main.c:1191:13:MX_GPIO_Init	1
../Core/Src/main.c:1282:6:Error_Handler	1
