../Core/Src/main.c:165:5:main	20
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_ADC1_Init	4
../Core/Src/main.c:427:13:MX_CRC_Init	2
../Core/Src/main.c:458:13:MX_I2C3_Init	4
../Core/Src/main.c:506:13:MX_QUADSPI_Init	2
../Core/Src/main.c:539:13:MX_RTC_Init	5
../Core/Src/main.c:623:13:MX_SPI2_Init	2
../Core/Src/main.c:663:13:MX_SPI3_Init	2
../Core/Src/main.c:703:13:MX_TIM1_Init	7
../Core/Src/main.c:781:13:MX_TIM2_Init	4
../Core/Src/main.c:829:13:MX_TIM3_Init	6
../Core/Src/main.c:889:13:MX_TIM4_Init	6
../Core/Src/main.c:947:13:MX_UART4_Init	2
../Core/Src/main.c:982:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1015:13:MX_DMA_Init	1
../Core/Src/main.c:1039:13:MX_GPIO_Init	1
../Core/Src/main.c:1140:6:Error_Handler	1
