../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:208:5:main	30
../Core/Src/main.c:462:7:SystemClock_Config	4
../Core/Src/main.c:512:14:MX_ADC1_Init	4
../Core/Src/main.c:579:14:MX_CRC_Init	2
../Core/Src/main.c:610:14:MX_I2C3_Init	4
../Core/Src/main.c:658:14:MX_QUADSPI_Init	2
../Core/Src/main.c:691:14:MX_RTC_Init	5
../Core/Src/main.c:775:14:MX_SPI2_Init	2
../Core/Src/main.c:815:14:MX_SPI3_Init	2
../Core/Src/main.c:855:14:MX_TIM1_Init	7
../Core/Src/main.c:933:14:MX_TIM2_Init	4
../Core/Src/main.c:981:14:MX_TIM3_Init	6
../Core/Src/main.c:1041:14:MX_TIM4_Init	6
../Core/Src/main.c:1099:14:MX_UART4_Init	2
../Core/Src/main.c:1134:14:MX_USART1_UART_Init	2
../Core/Src/main.c:1167:14:MX_DMA_Init	1
../Core/Src/main.c:1191:14:MX_GPIO_Init	1
../Core/Src/main.c:1292:7:Error_Handler	1
