../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:187:5:main	30
../Core/Src/main.c:440:7:SystemClock_Config	4
../Core/Src/main.c:490:14:MX_ADC1_Init	4
../Core/Src/main.c:557:14:MX_CRC_Init	2
../Core/Src/main.c:588:14:MX_I2C3_Init	4
../Core/Src/main.c:636:14:MX_QUADSPI_Init	2
../Core/Src/main.c:669:14:MX_RTC_Init	5
../Core/Src/main.c:753:14:MX_SPI2_Init	2
../Core/Src/main.c:793:14:MX_SPI3_Init	2
../Core/Src/main.c:833:14:MX_TIM1_Init	7
../Core/Src/main.c:911:14:MX_TIM2_Init	4
../Core/Src/main.c:959:14:MX_TIM3_Init	6
../Core/Src/main.c:1019:14:MX_TIM4_Init	6
../Core/Src/main.c:1077:14:MX_UART4_Init	2
../Core/Src/main.c:1112:14:MX_USART1_UART_Init	2
../Core/Src/main.c:1145:14:MX_DMA_Init	1
../Core/Src/main.c:1169:14:MX_GPIO_Init	1
../Core/Src/main.c:1270:7:Error_Handler	1
