../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:211:5:main	47
../Core/Src/main.c:517:6:SystemClock_Config	4
../Core/Src/main.c:567:13:MX_ADC1_Init	4
../Core/Src/main.c:634:13:MX_CRC_Init	2
../Core/Src/main.c:665:13:MX_I2C3_Init	4
../Core/Src/main.c:713:13:MX_QUADSPI_Init	2
../Core/Src/main.c:746:13:MX_RTC_Init	5
../Core/Src/main.c:830:13:MX_SPI2_Init	2
../Core/Src/main.c:870:13:MX_SPI3_Init	2
../Core/Src/main.c:910:13:MX_TIM1_Init	7
../Core/Src/main.c:988:13:MX_TIM2_Init	4
../Core/Src/main.c:1036:13:MX_TIM3_Init	6
../Core/Src/main.c:1096:13:MX_TIM4_Init	6
../Core/Src/main.c:1154:13:MX_UART4_Init	2
../Core/Src/main.c:1189:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1222:13:MX_DMA_Init	1
../Core/Src/main.c:1246:13:MX_GPIO_Init	1
../Core/Src/main.c:1350:6:Error_Handler	1
