../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:210:5:main	42
../Core/Src/main.c:502:6:SystemClock_Config	4
../Core/Src/main.c:552:13:MX_ADC1_Init	4
../Core/Src/main.c:619:13:MX_CRC_Init	2
../Core/Src/main.c:650:13:MX_I2C3_Init	4
../Core/Src/main.c:698:13:MX_QUADSPI_Init	2
../Core/Src/main.c:731:13:MX_RTC_Init	5
../Core/Src/main.c:815:13:MX_SPI2_Init	2
../Core/Src/main.c:855:13:MX_SPI3_Init	2
../Core/Src/main.c:895:13:MX_TIM1_Init	7
../Core/Src/main.c:973:13:MX_TIM2_Init	4
../Core/Src/main.c:1021:13:MX_TIM3_Init	6
../Core/Src/main.c:1081:13:MX_TIM4_Init	6
../Core/Src/main.c:1139:13:MX_UART4_Init	2
../Core/Src/main.c:1174:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1207:13:MX_DMA_Init	1
../Core/Src/main.c:1231:13:MX_GPIO_Init	1
../Core/Src/main.c:1322:6:Error_Handler	1
