../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:208:5:main	30
../Core/Src/main.c:461:7:SystemClock_Config	4
../Core/Src/main.c:511:14:MX_ADC1_Init	4
../Core/Src/main.c:578:14:MX_CRC_Init	2
../Core/Src/main.c:609:14:MX_I2C3_Init	4
../Core/Src/main.c:657:14:MX_QUADSPI_Init	2
../Core/Src/main.c:690:14:MX_RTC_Init	5
../Core/Src/main.c:774:14:MX_SPI2_Init	2
../Core/Src/main.c:814:14:MX_SPI3_Init	2
../Core/Src/main.c:854:14:MX_TIM1_Init	7
../Core/Src/main.c:932:14:MX_TIM2_Init	4
../Core/Src/main.c:980:14:MX_TIM3_Init	6
../Core/Src/main.c:1040:14:MX_TIM4_Init	6
../Core/Src/main.c:1098:14:MX_UART4_Init	2
../Core/Src/main.c:1133:14:MX_USART1_UART_Init	2
../Core/Src/main.c:1166:14:MX_DMA_Init	1
../Core/Src/main.c:1190:14:MX_GPIO_Init	1
../Core/Src/main.c:1291:7:Error_Handler	1
