../Core/Src/main.c:185:5:main	22
../Core/Src/main.c:344:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_ADC1_Init	4
../Core/Src/main.c:461:13:MX_CRC_Init	2
../Core/Src/main.c:492:13:MX_I2C3_Init	4
../Core/Src/main.c:540:13:MX_QUADSPI_Init	2
../Core/Src/main.c:573:13:MX_RTC_Init	5
../Core/Src/main.c:657:13:MX_SPI2_Init	2
../Core/Src/main.c:697:13:MX_SPI3_Init	2
../Core/Src/main.c:737:13:MX_TIM1_Init	7
../Core/Src/main.c:815:13:MX_TIM2_Init	4
../Core/Src/main.c:863:13:MX_TIM3_Init	6
../Core/Src/main.c:923:13:MX_TIM4_Init	6
../Core/Src/main.c:981:13:MX_UART4_Init	2
../Core/Src/main.c:1016:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1049:13:MX_DMA_Init	1
../Core/Src/main.c:1073:13:MX_GPIO_Init	1
../Core/Src/main.c:1174:6:Error_Handler	1
