../Core/Src/main.c:163:5:main	18
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:365:13:MX_ADC1_Init	4
../Core/Src/main.c:432:13:MX_CRC_Init	2
../Core/Src/main.c:463:13:MX_I2C3_Init	4
../Core/Src/main.c:511:13:MX_QUADSPI_Init	2
../Core/Src/main.c:544:13:MX_RTC_Init	5
../Core/Src/main.c:628:13:MX_SPI2_Init	2
../Core/Src/main.c:668:13:MX_SPI3_Init	2
../Core/Src/main.c:708:13:MX_TIM1_Init	7
../Core/Src/main.c:786:13:MX_TIM2_Init	4
../Core/Src/main.c:834:13:MX_TIM3_Init	6
../Core/Src/main.c:894:13:MX_TIM4_Init	6
../Core/Src/main.c:952:13:MX_UART4_Init	2
../Core/Src/main.c:987:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1020:13:MX_DMA_Init	1
../Core/Src/main.c:1041:13:MX_GPIO_Init	1
../Core/Src/main.c:1142:6:Error_Handler	1
