../Core/Src/main.c:183:5:main	20
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:381:13:MX_ADC1_Init	4
../Core/Src/main.c:448:13:MX_CRC_Init	2
../Core/Src/main.c:479:13:MX_I2C3_Init	4
../Core/Src/main.c:527:13:MX_QUADSPI_Init	2
../Core/Src/main.c:560:13:MX_RTC_Init	5
../Core/Src/main.c:644:13:MX_SPI2_Init	2
../Core/Src/main.c:684:13:MX_SPI3_Init	2
../Core/Src/main.c:724:13:MX_TIM1_Init	7
../Core/Src/main.c:802:13:MX_TIM2_Init	4
../Core/Src/main.c:850:13:MX_TIM3_Init	6
../Core/Src/main.c:910:13:MX_TIM4_Init	6
../Core/Src/main.c:968:13:MX_UART4_Init	2
../Core/Src/main.c:1003:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1036:13:MX_DMA_Init	1
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1161:6:Error_Handler	1
