../Core/Src/main.c:151:5:main	10
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_ADC1_Init	4
../Core/Src/main.c:379:13:MX_CRC_Init	2
../Core/Src/main.c:410:13:MX_I2C3_Init	4
../Core/Src/main.c:458:13:MX_QUADSPI_Init	2
../Core/Src/main.c:491:13:MX_RTC_Init	5
../Core/Src/main.c:575:13:MX_SPI2_Init	2
../Core/Src/main.c:615:13:MX_SPI3_Init	2
../Core/Src/main.c:655:13:MX_TIM1_Init	7
../Core/Src/main.c:733:13:MX_TIM2_Init	4
../Core/Src/main.c:781:13:MX_TIM3_Init	6
../Core/Src/main.c:840:13:MX_TIM4_Init	6
../Core/Src/main.c:898:13:MX_UART4_Init	2
../Core/Src/main.c:933:13:MX_USART1_UART_Init	2
../Core/Src/main.c:966:13:MX_DMA_Init	1
../Core/Src/main.c:984:13:MX_GPIO_Init	1
../Core/Src/main.c:1085:6:Error_Handler	1
