../Core/Src/main.c:210:5:main	48
../Core/Src/main.c:522:6:SystemClock_Config	4
../Core/Src/main.c:572:13:MX_ADC1_Init	4
../Core/Src/main.c:639:13:MX_CRC_Init	2
../Core/Src/main.c:670:13:MX_I2C3_Init	4
../Core/Src/main.c:718:13:MX_QUADSPI_Init	2
../Core/Src/main.c:751:13:MX_RTC_Init	5
../Core/Src/main.c:835:13:MX_SPI2_Init	2
../Core/Src/main.c:875:13:MX_SPI3_Init	2
../Core/Src/main.c:915:13:MX_TIM1_Init	7
../Core/Src/main.c:993:13:MX_TIM2_Init	4
../Core/Src/main.c:1041:13:MX_TIM3_Init	6
../Core/Src/main.c:1101:13:MX_TIM4_Init	6
../Core/Src/main.c:1159:13:MX_UART4_Init	2
../Core/Src/main.c:1194:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1227:13:MX_DMA_Init	1
../Core/Src/main.c:1251:13:MX_GPIO_Init	1
../Core/Src/main.c:1355:6:Error_Handler	1
