../Core/Src/main.c:215:5:main	48
../Core/Src/main.c:529:6:SystemClock_Config	4
../Core/Src/main.c:579:13:MX_ADC1_Init	4
../Core/Src/main.c:646:13:MX_CRC_Init	2
../Core/Src/main.c:677:13:MX_I2C3_Init	4
../Core/Src/main.c:725:13:MX_QUADSPI_Init	2
../Core/Src/main.c:758:13:MX_RTC_Init	5
../Core/Src/main.c:842:13:MX_SPI2_Init	2
../Core/Src/main.c:882:13:MX_SPI3_Init	2
../Core/Src/main.c:922:13:MX_TIM1_Init	7
../Core/Src/main.c:1000:13:MX_TIM2_Init	4
../Core/Src/main.c:1048:13:MX_TIM3_Init	6
../Core/Src/main.c:1108:13:MX_TIM4_Init	6
../Core/Src/main.c:1166:13:MX_UART4_Init	2
../Core/Src/main.c:1201:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1234:13:MX_DMA_Init	1
../Core/Src/main.c:1258:13:MX_GPIO_Init	1
../Core/Src/main.c:1362:6:Error_Handler	1
