../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:186:5:main	30
../Core/Src/main.c:413:7:SystemClock_Config	4
../Core/Src/main.c:463:14:MX_ADC1_Init	4
../Core/Src/main.c:530:14:MX_CRC_Init	2
../Core/Src/main.c:561:14:MX_I2C3_Init	4
../Core/Src/main.c:609:14:MX_QUADSPI_Init	2
../Core/Src/main.c:642:14:MX_RTC_Init	5
../Core/Src/main.c:726:14:MX_SPI2_Init	2
../Core/Src/main.c:766:14:MX_SPI3_Init	2
../Core/Src/main.c:806:14:MX_TIM1_Init	7
../Core/Src/main.c:884:14:MX_TIM2_Init	4
../Core/Src/main.c:932:14:MX_TIM3_Init	6
../Core/Src/main.c:992:14:MX_TIM4_Init	6
../Core/Src/main.c:1050:14:MX_UART4_Init	2
../Core/Src/main.c:1085:14:MX_USART1_UART_Init	2
../Core/Src/main.c:1118:14:MX_DMA_Init	1
../Core/Src/main.c:1142:14:MX_GPIO_Init	1
../Core/Src/main.c:1243:7:Error_Handler	1
