../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:186:5:main	27
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:445:13:MX_ADC1_Init	4
../Core/Src/main.c:512:13:MX_CRC_Init	2
../Core/Src/main.c:543:13:MX_I2C3_Init	4
../Core/Src/main.c:591:13:MX_QUADSPI_Init	2
../Core/Src/main.c:624:13:MX_RTC_Init	5
../Core/Src/main.c:708:13:MX_SPI2_Init	2
../Core/Src/main.c:748:13:MX_SPI3_Init	2
../Core/Src/main.c:788:13:MX_TIM1_Init	7
../Core/Src/main.c:866:13:MX_TIM2_Init	4
../Core/Src/main.c:914:13:MX_TIM3_Init	6
../Core/Src/main.c:974:13:MX_TIM4_Init	6
../Core/Src/main.c:1032:13:MX_UART4_Init	2
../Core/Src/main.c:1067:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1100:13:MX_DMA_Init	1
../Core/Src/main.c:1124:13:MX_GPIO_Init	1
../Core/Src/main.c:1225:6:Error_Handler	1
