../Core/Src/main.c:157:5:main	14
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	4
../Core/Src/main.c:404:13:MX_CRC_Init	2
../Core/Src/main.c:435:13:MX_I2C3_Init	4
../Core/Src/main.c:483:13:MX_QUADSPI_Init	2
../Core/Src/main.c:516:13:MX_RTC_Init	5
../Core/Src/main.c:600:13:MX_SPI2_Init	2
../Core/Src/main.c:640:13:MX_SPI3_Init	2
../Core/Src/main.c:680:13:MX_TIM1_Init	7
../Core/Src/main.c:758:13:MX_TIM2_Init	4
../Core/Src/main.c:806:13:MX_TIM3_Init	6
../Core/Src/main.c:865:13:MX_TIM4_Init	6
../Core/Src/main.c:923:13:MX_UART4_Init	2
../Core/Src/main.c:958:13:MX_USART1_UART_Init	2
../Core/Src/main.c:991:13:MX_DMA_Init	1
../Core/Src/main.c:1012:13:MX_GPIO_Init	1
../Core/Src/main.c:1113:6:Error_Handler	1
