../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:210:5:main	37
../Core/Src/main.c:475:6:SystemClock_Config	4
../Core/Src/main.c:525:13:MX_ADC1_Init	4
../Core/Src/main.c:592:13:MX_CRC_Init	2
../Core/Src/main.c:623:13:MX_I2C3_Init	4
../Core/Src/main.c:671:13:MX_QUADSPI_Init	2
../Core/Src/main.c:704:13:MX_RTC_Init	5
../Core/Src/main.c:788:13:MX_SPI2_Init	2
../Core/Src/main.c:828:13:MX_SPI3_Init	2
../Core/Src/main.c:868:13:MX_TIM1_Init	7
../Core/Src/main.c:946:13:MX_TIM2_Init	4
../Core/Src/main.c:994:13:MX_TIM3_Init	6
../Core/Src/main.c:1054:13:MX_TIM4_Init	6
../Core/Src/main.c:1112:13:MX_UART4_Init	2
../Core/Src/main.c:1147:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1180:13:MX_DMA_Init	1
../Core/Src/main.c:1204:13:MX_GPIO_Init	1
../Core/Src/main.c:1295:6:Error_Handler	1
