../Core/Src/process.c:27:6:Save_Data	17
../Core/Src/process.c:137:6:Switch_Buffer	2
../Core/Src/process.c:164:6:Erase_RAM_Data	2
../Core/Src/process.c:175:6:Start_Measure	2
../Core/Src/process.c:214:6:Stop_Measure	1
../Core/Src/process.c:226:6:Warning_Detection	7
../Core/Src/process.c:256:6:RAM_Save_Measure	5
../Core/Src/process.c:319:10:Send_Measure_Chunk	11
../Core/Src/process.c:394:26:Compress_Sample	8
../Core/Src/process.c:493:9:ADPCM_Compression	12
../Core/Src/process.c:549:6:Apply_Config	22
../Core/Src/process.c:672:6:Send_Config	15
../Core/Src/process.c:729:6:Clear_Flags	2
