../Core/Src/process.c:23:6:Save_Data	15
../Core/Src/process.c:126:6:Switch_Buffer	2
../Core/Src/process.c:147:6:Erase_RAM_Data	1
../Core/Src/process.c:154:6:Start_Measure	1
../Core/Src/process.c:184:6:Warning_Detection	7
../Core/Src/process.c:214:6:RAM_Save_Measure	2
../Core/Src/process.c:240:10:Send_Measure_Chunk	13
../Core/Src/process.c:315:26:Compress_Sample	7
../Core/Src/process.c:407:9:ADPCM_Compression	8
../Core/Src/process.c:452:6:Apply_Config	22
../Core/Src/process.c:552:6:Clear_Flags	2
