../Core/Src/process.c:24:6:Save_Data	15
../Core/Src/process.c:128:6:Switch_Buffer	2
../Core/Src/process.c:149:6:Erase_RAM_Data	2
../Core/Src/process.c:160:6:Start_Measure	1
../Core/Src/process.c:192:6:Stop_Measure	1
../Core/Src/process.c:201:6:Warning_Detection	7
../Core/Src/process.c:231:6:RAM_Save_Measure	2
../Core/Src/process.c:257:10:Send_Measure_Chunk	13
../Core/Src/process.c:332:26:Compress_Sample	8
../Core/Src/process.c:427:9:ADPCM_Compression	8
../Core/Src/process.c:472:6:Apply_Config	23
../Core/Src/process.c:576:6:Get_Config	16
../Core/Src/process.c:638:6:Clear_Flags	2
