../Core/Src/process.c:23:6:Save_Data	15
../Core/Src/process.c:126:6:Switch_Buffer	2
../Core/Src/process.c:147:6:Erase_RAM_Data	2
../Core/Src/process.c:158:6:Start_Measure	1
../Core/Src/process.c:189:6:Stop_Measure	1
../Core/Src/process.c:198:6:Warning_Detection	7
../Core/Src/process.c:228:6:RAM_Save_Measure	2
../Core/Src/process.c:254:10:Send_Measure_Chunk	13
../Core/Src/process.c:329:26:Compress_Sample	8
../Core/Src/process.c:424:9:ADPCM_Compression	8
../Core/Src/process.c:469:6:Apply_Config	22
../Core/Src/process.c:569:6:Get_Config	15
../Core/Src/process.c:627:6:Clear_Flags	2
