../Core/Src/process.c:25:6:Save_Data	15
../Core/Src/process.c:130:6:Switch_Buffer	2
../Core/Src/process.c:151:6:Erase_RAM_Data	2
../Core/Src/process.c:162:6:Start_Measure	1
../Core/Src/process.c:194:6:Stop_Measure	1
../Core/Src/process.c:203:6:Warning_Detection	7
../Core/Src/process.c:233:6:RAM_Save_Measure	2
../Core/Src/process.c:259:10:Send_Measure_Chunk	13
../Core/Src/process.c:334:26:Compress_Sample	8
../Core/Src/process.c:429:9:ADPCM_Compression	8
../Core/Src/process.c:474:6:Apply_Config	23
../Core/Src/process.c:578:6:Get_Config	16
../Core/Src/process.c:640:6:Clear_Flags	2
