../Core/Src/process.c:27:6:Save_Data	15
../Core/Src/process.c:132:6:Switch_Buffer	2
../Core/Src/process.c:153:6:Erase_RAM_Data	2
../Core/Src/process.c:164:6:Start_Measure	2
../Core/Src/process.c:201:6:Stop_Measure	1
../Core/Src/process.c:210:6:Warning_Detection	7
../Core/Src/process.c:240:6:RAM_Save_Measure	2
../Core/Src/process.c:266:10:Send_Measure_Chunk	13
../Core/Src/process.c:339:26:Compress_Sample	8
../Core/Src/process.c:434:9:ADPCM_Compression	8
../Core/Src/process.c:479:6:Apply_Config	21
../Core/Src/process.c:571:6:Get_Config	14
../Core/Src/process.c:624:6:Clear_Flags	2
