../Core/Src/process.c:27:6:Save_Data	20
../Core/Src/process.c:154:6:Switch_Buffer	2
../Core/Src/process.c:181:6:Erase_RAM_Data	2
../Core/Src/process.c:192:6:Start_Measure	2
../Core/Src/process.c:233:6:Stop_Measure	1
../Core/Src/process.c:245:6:Warning_Detection	7
../Core/Src/process.c:275:6:RAM_Save_Measure	5
../Core/Src/process.c:338:10:Send_Measure_Chunk	11
../Core/Src/process.c:413:26:Compress_Sample	5
../Core/Src/process.c:488:9:ADPCM_Compression	12
../Core/Src/process.c:544:6:Apply_Config	22
../Core/Src/process.c:667:6:Send_Config	15
../Core/Src/process.c:724:6:Clear_Flags	2
