../Core/Src/process.c:27:6:Save_Data	16
../Core/Src/process.c:134:6:Switch_Buffer	2
../Core/Src/process.c:158:6:Erase_RAM_Data	2
../Core/Src/process.c:169:6:Start_Measure	2
../Core/Src/process.c:206:6:Stop_Measure	1
../Core/Src/process.c:217:6:Warning_Detection	7
../Core/Src/process.c:247:6:RAM_Save_Measure	4
../Core/Src/process.c:293:10:Send_Measure_Chunk	23
../Core/Src/process.c:423:26:Compress_Sample	8
../Core/Src/process.c:518:9:ADPCM_Compression	12
../Core/Src/process.c:574:6:Apply_Config	22
../Core/Src/process.c:670:6:Get_Config	15
../Core/Src/process.c:727:6:Clear_Flags	2
