../Core/Src/process.c:26:6:Save_Data	15
../Core/Src/process.c:131:6:Switch_Buffer	2
../Core/Src/process.c:152:6:Erase_RAM_Data	2
../Core/Src/process.c:163:6:Start_Measure	1
../Core/Src/process.c:195:6:Stop_Measure	1
../Core/Src/process.c:204:6:Warning_Detection	7
../Core/Src/process.c:234:6:RAM_Save_Measure	2
../Core/Src/process.c:260:10:Send_Measure_Chunk	13
../Core/Src/process.c:333:26:Compress_Sample	8
../Core/Src/process.c:428:9:ADPCM_Compression	8
../Core/Src/process.c:473:6:Apply_Config	23
../Core/Src/process.c:577:6:Get_Config	16
../Core/Src/process.c:639:6:Clear_Flags	2
