../Core/Src/process.c:23:6:Save_Data	15
../Core/Src/process.c:126:6:Switch_Buffer	2
../Core/Src/process.c:147:6:Erase_RAM_Data	2
../Core/Src/process.c:158:6:Start_Measure	1
../Core/Src/process.c:190:6:Stop_Measure	1
../Core/Src/process.c:199:6:Warning_Detection	7
../Core/Src/process.c:229:6:RAM_Save_Measure	2
../Core/Src/process.c:255:10:Send_Measure_Chunk	13
../Core/Src/process.c:330:26:Compress_Sample	8
../Core/Src/process.c:425:9:ADPCM_Compression	8
../Core/Src/process.c:470:6:Apply_Config	22
../Core/Src/process.c:570:6:Get_Config	15
../Core/Src/process.c:628:6:Clear_Flags	2
