../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:191:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:236:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:314:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:398:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:435:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:460:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:522:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:571:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:594:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:630:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:657:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:711:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:733:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:761:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:794:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:894:6:HAL_UART_MspDeInit	3
