../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:193:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:216:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:238:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:316:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:365:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:400:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:437:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:462:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:524:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:573:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:596:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:632:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:659:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:713:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:735:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:763:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:796:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:913:6:HAL_UART_MspDeInit	3
